# test keys for zabbix_agent_bench
sockets.modver
sockets.tcp.count
sockets.tcp.count[ESTABLISHED]
sockets.tcp.count[SYN_SENT]
sockets.tcp.count[SYN_RECV]
sockets.tcp.count[FIN_WAIT1]
sockets.tcp.count[FIN_WAIT2]
sockets.tcp.count[TIME_WAIT]
sockets.tcp.count[CLOSE]
sockets.tcp.count[CLOSE_WAIT]
sockets.tcp.count[LAST_ACK]
sockets.tcp.count[LISTEN]
sockets.tcp.count[CLOSING]
sockets.tcp.sendq
sockets.tcp.sendq[ESTABLISHED]
sockets.tcp.sendq[SYN_SENT]
sockets.tcp.sendq[SYN_RECV]
sockets.tcp.sendq[FIN_WAIT1]
sockets.tcp.sendq[FIN_WAIT2]
sockets.tcp.sendq[TIME_WAIT]
sockets.tcp.sendq[CLOSE]
sockets.tcp.sendq[CLOSE_WAIT]
sockets.tcp.sendq[LAST_ACK]
sockets.tcp.sendq[LISTEN]
sockets.tcp.sendq[CLOSING]
sockets.tcp.recvq
sockets.tcp.recvq[ESTABLISHED]
sockets.tcp.recvq[SYN_SENT]
sockets.tcp.recvq[SYN_RECV]
sockets.tcp.recvq[FIN_WAIT1]
sockets.tcp.recvq[FIN_WAIT2]
sockets.tcp.recvq[TIME_WAIT]
sockets.tcp.recvq[CLOSE]
sockets.tcp.recvq[CLOSE_WAIT]
sockets.tcp.recvq[LAST_ACK]
sockets.tcp.recvq[LISTEN]
sockets.tcp.recvq[CLOSING]
sockets.tcp6.count
sockets.tcp6.count[ESTABLISHED]
sockets.tcp6.count[SYN_SENT]
sockets.tcp6.count[SYN_RECV]
sockets.tcp6.count[FIN_WAIT1]
sockets.tcp6.count[FIN_WAIT2]
sockets.tcp6.count[TIME_WAIT]
sockets.tcp6.count[CLOSE]
sockets.tcp6.count[CLOSE_WAIT]
sockets.tcp6.count[LAST_ACK]
sockets.tcp6.count[LISTEN]
sockets.tcp6.count[CLOSING]
sockets.tcp6.sendq
sockets.tcp6.sendq[ESTABLISHED]
sockets.tcp6.sendq[SYN_SENT]
sockets.tcp6.sendq[SYN_RECV]
sockets.tcp6.sendq[FIN_WAIT1]
sockets.tcp6.sendq[FIN_WAIT2]
sockets.tcp6.sendq[TIME_WAIT]
sockets.tcp6.sendq[CLOSE]
sockets.tcp6.sendq[CLOSE_WAIT]
sockets.tcp6.sendq[LAST_ACK]
sockets.tcp6.sendq[LISTEN]
sockets.tcp6.sendq[CLOSING]
sockets.tcp6.recvq
sockets.tcp6.recvq[ESTABLISHED]
sockets.tcp6.recvq[SYN_SENT]
sockets.tcp6.recvq[SYN_RECV]
sockets.tcp6.recvq[FIN_WAIT1]
sockets.tcp6.recvq[FIN_WAIT2]
sockets.tcp6.recvq[TIME_WAIT]
sockets.tcp6.recvq[CLOSE]
sockets.tcp6.recvq[CLOSE_WAIT]
sockets.tcp6.recvq[LAST_ACK]
sockets.tcp6.recvq[LISTEN]
sockets.tcp6.recvq[CLOSING]
sockets.udp.count
sockets.udp.count[ESTABLISHED]
sockets.udp.count[LISTEN]
sockets.udp.sendq
sockets.udp.sendq[ESTABLISHED]
sockets.udp.sendq[LISTEN]
sockets.udp.recvq
sockets.udp.recvq[ESTABLISHED]
sockets.udp.recvq[LISTEN]
sockets.udp6.count
sockets.udp6.count[ESTABLISHED]
sockets.udp6.count[LISTEN]
sockets.udp6.sendq
sockets.udp6.sendq[ESTABLISHED]
sockets.udp6.sendq[LISTEN]
sockets.udp6.recvq
sockets.udp6.recvq[ESTABLISHED]
sockets.udp6.recvq[LISTEN]
sockets.unix.count
sockets.unix.count[FREE]
sockets.unix.count[UNCONNECTED]
sockets.unix.count[CONNECTING]
sockets.unix.count[CONNECTED]
sockets.unix.count[DISCONNECTING]
sockets.unix.count[LISTEN]
