# test keys for zabbix_agent_bench
sockets.modver
sockets.count[tcp]
sockets.count[tcp,ESTABLISHED]
sockets.count[tcp,SYN_SENT]
sockets.count[tcp,SYN_RECV]
sockets.count[tcp,FIN_WAIT1]
sockets.count[tcp,FIN_WAIT2]
sockets.count[tcp,TIME_WAIT]
sockets.count[tcp,CLOSE]
sockets.count[tcp,CLOSE_WAIT]
sockets.count[tcp,LAST_ACK]
sockets.count[tcp,LISTEN]
sockets.count[tcp,CLOSING]
sockets.sendq[tcp]
sockets.sendq[tcp,ESTABLISHED]
sockets.sendq[tcp,SYN_SENT]
sockets.sendq[tcp,SYN_RECV]
sockets.sendq[tcp,FIN_WAIT1]
sockets.sendq[tcp,FIN_WAIT2]
sockets.sendq[tcp,TIME_WAIT]
sockets.sendq[tcp,CLOSE]
sockets.sendq[tcp,CLOSE_WAIT]
sockets.sendq[tcp,LAST_ACK]
sockets.sendq[tcp,LISTEN]
sockets.sendq[tcp,CLOSING]
sockets.recvq[tcp]
sockets.recvq[tcp,ESTABLISHED]
sockets.recvq[tcp,SYN_SENT]
sockets.recvq[tcp,SYN_RECV]
sockets.recvq[tcp,FIN_WAIT1]
sockets.recvq[tcp,FIN_WAIT2]
sockets.recvq[tcp,TIME_WAIT]
sockets.recvq[tcp,CLOSE]
sockets.recvq[tcp,CLOSE_WAIT]
sockets.recvq[tcp,LAST_ACK]
sockets.recvq[tcp,LISTEN]
sockets.recvq[tcp,CLOSING]
sockets.count[tcp6]
sockets.count[tcp6,ESTABLISHED]
sockets.count[tcp6,SYN_SENT]
sockets.count[tcp6,SYN_RECV]
sockets.count[tcp6,FIN_WAIT1]
sockets.count[tcp6,FIN_WAIT2]
sockets.count[tcp6,TIME_WAIT]
sockets.count[tcp6,CLOSE]
sockets.count[tcp6,CLOSE_WAIT]
sockets.count[tcp6,LAST_ACK]
sockets.count[tcp6,LISTEN]
sockets.count[tcp6,CLOSING]
sockets.sendq[tcp6]
sockets.sendq[tcp6,ESTABLISHED]
sockets.sendq[tcp6,SYN_SENT]
sockets.sendq[tcp6,SYN_RECV]
sockets.sendq[tcp6,FIN_WAIT1]
sockets.sendq[tcp6,FIN_WAIT2]
sockets.sendq[tcp6,TIME_WAIT]
sockets.sendq[tcp6,CLOSE]
sockets.sendq[tcp6,CLOSE_WAIT]
sockets.sendq[tcp6,LAST_ACK]
sockets.sendq[tcp6,LISTEN]
sockets.sendq[tcp6,CLOSING]
sockets.recvq[tcp6]
sockets.recvq[tcp6,ESTABLISHED]
sockets.recvq[tcp6,SYN_SENT]
sockets.recvq[tcp6,SYN_RECV]
sockets.recvq[tcp6,FIN_WAIT1]
sockets.recvq[tcp6,FIN_WAIT2]
sockets.recvq[tcp6,TIME_WAIT]
sockets.recvq[tcp6,CLOSE]
sockets.recvq[tcp6,CLOSE_WAIT]
sockets.recvq[tcp6,LAST_ACK]
sockets.recvq[tcp6,LISTEN]
sockets.recvq[tcp6,CLOSING]
sockets.count[udp]
sockets.count[udp,ESTABLISHED]
sockets.count[udp,LISTEN]
sockets.sendq[udp]
sockets.sendq[udp,ESTABLISHED]
sockets.sendq[udp,LISTEN]
sockets.recvq[udp]
sockets.recvq[udp,ESTABLISHED]
sockets.recvq[udp,LISTEN]
sockets.count[udp6]
sockets.count[udp6,ESTABLISHED]
sockets.count[udp6,LISTEN]
sockets.sendq[udp6]
sockets.sendq[udp6,ESTABLISHED]
sockets.sendq[udp6,LISTEN]
sockets.recvq[udp6]
sockets.recvq[udp6,ESTABLISHED]
sockets.recvq[udp6,LISTEN]
sockets.count[unix]
sockets.count[unix,FREE]
sockets.count[unix,UNCONNECTED]
sockets.count[unix,CONNECTING]
sockets.count[unix,CONNECTED]
sockets.count[unix,DISCONNECTING]
sockets.count[unix,LISTEN]
