# test keys for zabbix_agent_bench
sockets.modver
sockets.tcp.count
sockets.tcp.count[ESTABLISHED]
sockets.tcp.count[SYN_SENT]
sockets.tcp.count[SYN_RECV]
sockets.tcp.count[FIN_WAIT1]
sockets.tcp.count[FIN_WAIT2]
sockets.tcp.count[TIME_WAIT]
sockets.tcp.count[CLOSE]
sockets.tcp.count[CLOSE_WAIT]
sockets.tcp.count[LAST_ACK]
sockets.tcp.count[LISTEN]
sockets.tcp.count[CLOSING]
sockets.tcp6.count
sockets.tcp6.count[ESTABLISHED]
sockets.tcp6.count[SYN_SENT]
sockets.tcp6.count[SYN_RECV]
sockets.tcp6.count[FIN_WAIT1]
sockets.tcp6.count[FIN_WAIT2]
sockets.tcp6.count[TIME_WAIT]
sockets.tcp6.count[CLOSE]
sockets.tcp6.count[CLOSE_WAIT]
sockets.tcp6.count[LAST_ACK]
sockets.tcp6.count[LISTEN]
sockets.tcp6.count[CLOSING]
sockets.unix.count
sockets.unix.count[FREE]
sockets.unix.count[UNCONNECTED]
sockets.unix.count[CONNECTING]
sockets.unix.count[CONNECTED]
sockets.unix.count[DISCONNECTING]
sockets.unix.count[LISTENING]
